

#LOG_FILE="/home/wzw/.acme.sh/acme.sh.log"
#LOG_LEVEL=1

AUTO_UPGRADE='1'

#NO_TIMESTAMP=1

    
CX_Key='dea01042d8f54457cfd8100dc243b549'
CX_Secret='0812aa8c837f5b0b'
USER_PATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'
