# ~/go/misc/ddns/DS.cron

#    service cron status         //查看服务状态 
#    sudo service crond start    //启动服务
#    crontab DS.cron             //装载定时任务
#分  时  日  月  周几   


#      DDNS  动态域名IP更新
0,10,20,30,40,50 * * * * /home/wzw/go/misc/ddns/cloudxns.sh  /home/wzw/go/misc/ddns/cloudxns1.conf >> /var/log/my-ddns.log
1,11,21,31,41,51 * * * * /home/wzw/go/misc/ddns/cloudxns.sh  /home/wzw/go/misc/ddns/cloudxns2.conf >> /var/log/my-ddns.log
1 1 1 * * echo > /var/log/my-ddns.log

#     SSL证书: 自动更新程序 ,自动延期证书.
#     证书如果自动延期失败,则必须手动更新
33 0 * * * "/home/wzw/.acme.sh"/acme.sh --cron --home "/home/wzw/.acme.sh" >> /var/log/my-ssl.log
1 1 10 */12 *  echo > /var/log/my-ssl.log
# SSL证书手动更新方法:         https://github.com/Neilpang/acme.sh/wiki/dns-manual-mode  https://github.com/Neilpang/acme.sh/
#"/home/wzw/.acme.sh"/acme.sh --issue  --dns dns_cx -d gofans.ga -d www.gofans.ga >> /var/log/my-ssl.log
#./acme.sh --list //查看证书有效期

# 域名自动延期
36 14 * * * node /home/wzw/go/misc/freenom-renewer/app.js >> /var/log/my-domain.log


